# .env.test.docker

# MongoDB no Docker
MONGODB_URL=mongodb://admin:example@smarttask-mongodb:27017
DATABASE_NAME=smarttask_test_db

# JWT
JWT_SECRET_KEY=dummy-test-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# E-mail desativado
MAIL_ENABLED=false
MAIL_USERNAME=TestUser
MAIL_PASSWORD=password123
MAIL_FROM=test@example.com
MAIL_SERVER=
MAIL_PORT=587

# Webhook interno Docker
WEBHOOK_URL=http://host.docker.internal/test-webhook
WEBHOOK_SECRET=dummy-secret

# CORS
CORS_ALLOWED_ORIGINS='["http://localhost","http://127.0.0.1"]'

# Paths
EMAIL_TEMPLATES_DIR=app/email-templates/build
EMAIL_URGENCY_THRESHOLD=100.0

# Frontend Docker
FRONTEND_URL=http://host.docker.internal:3000

# Redis
REDIS_URL=redis://smarttask-redis:6379/0

# Logging e ambiente
LOG_LEVEL=DEBUG
ENVIRONMENT=test
